{
  "name": "tempfile",
  "displayName": "Tempfile",
  "description": "Quickly create temporary files",
  "version": "1.0.9",
  "publisher": "wtetsu",
  "repository": "https://github.com/wtetsu/vscode-tempfile",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tempfile.newfile"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "tempfile.newfile",
        "title": "New tempfile"
      },
      {
        "command": "tempfile.newfile_with_extension",
        "title": "New tempfile with extension"
      }
    ],
    "keybindings": [
      {
        "command": "tempfile.newfile",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "tempfile.newfile_with_extension",
        "key": "ctrl+alt+shift+t",
        "mac": "cmd+alt+shift+t"
      }
    ],
    "configuration": {
      "title": "Tempfile",
      "properties": {
        "tempfile.newFilePath": {
          "type": "string",
          "default": "{{tempdir}}/tempfile/{{YYYY}}{{MM}}{{DD}}_{{HH}}{{mm}}{{ss}}{{SSS}}.md",
          "description": "Specifies the new tempfile path template.",
          "order": 0
        },
        "tempfile.initialContent": {
          "type": "string",
          "default": "# {{YYYY}}-{{MM}}-{{DD}} {{HH}}:{{mm}}:{{ss}}.{{SSS}}\n",
          "description": "Specifies the tempfile initial content.",
          "order": 1
        },
        "tempfile.append": {
          "type": "boolean",
          "default": false,
          "description": "If True, append initialContent to the existing file.",
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write src/**/*.ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "glob": "8.1.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/mustache": "^4.2.5",
    "mustache": "^4.2.0"
  }
}
