{
  "name": "tempfile",
  "displayName": "Tempfile",
  "description": "Quickly create temporary files",
  "version": "1.0.9",
  "publisher": "wtetsu",
  "repository": "https://github.com/wtetsu/vscode-tempfile",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tempfile.newfile"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "tempfile.newfile",
        "title": "New tempfile"
      },
      {
        "command": "tempfile.newfile_with_extension",
        "title": "New tempfile with extension"
      }
    ],
    "keybindings": [
      {
        "command": "tempfile.newfile",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "tempfile.newfile_with_extension",
        "key": "ctrl+alt+shift+t",
        "mac": "cmd+alt+shift+t"
      }
    ],
    "configuration": {
      "title": "Tempfile",
      "properties": {
        "tempfile.newFilePath": {
          "type": "string",
          "default": "{{tempdir}}/tempfile/{{YYYY}}{{MM}}{{DD}}_{{HH}}{{mm}}{{ss}}{{SSS}}.md",
          "description": "Specifies the new tempfile path template.",
          "order": 0
        },
        "tempfile.initialContent": {
          "type": "string",
          "default": "# {{YYYY}}-{{MM}}-{{DD}} {{HH}}:{{mm}}:{{ss}}.{{SSS}}\n",
          "description": "Specifies the tempfile initial content.",
          "order": 1
        },
        "tempfile.append": {
          "type": "boolean",
          "default": false,
          "description": "If True, append initialContent to the existing file.",
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "vite build --config vite.build.config.ts",
    "watch": "vite build --config vite.build.config.ts --watch",
    "package": "vite build --config vite.build.config.ts --mode production",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format src",
    "format:fix": "biome format --write src",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test-cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
